# Config Class:
# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wty.community.entity
mybatis.configuration.useGeneratedKeys=true
#   Java:header_url  <==> MySQL:headerUrl
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
# logging.level.com.wty.community=debug
# logging.file.name=e:/workspace/data/community.log

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=oeally@sina.com
spring.mail.password=98eadc46088a7821
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.auth=true
spring.mail.properties.mail.smtp.ssl.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.starttls.required=true

# community
community.path.domain=http://localhost:8080
community.path.upload=e:/workspace/data/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
#       Deprecated
# spring.data.elasticsearch.cluster-name=wty
# spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
spring.elasticsearch.uris=127.0.0.1:9200
spring.elasticsearch.username=wty
